<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>resume</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
  <hr>
  <h1>Nick Jordan<br><img src="Nick.png" alt="logo" width="75"></h1>
  <hr>
  <table>
    <th><a href="index.html">Biography</a></th>
    <th><a href="skills.html"><span class="there">Skills</span></a></th>
    <th><a href="software.html">Software</a></th>
    <th><a href="work.html">Work Gallery</a></th>
    <th><a href="website.html">Website Portfolio</a></th>
  </table>
  <hr>
  <p><b>Web development with HTML and CSS:</b> With this skill I have created and designed a couple websites.
    Those websites include this site, a website I made for my college class, and a website I created for a beach
    house. The other two websites can be found in the website portfolio.</p>
  <p><b>Video Editing:</b> I have been editing videos for about 4 years and have created many videos. I was
    the school news editor in high school, which had me edit the school news show every morning. Some of my the videos
    I have edited can be found on my Youtube channel and on a podcast channel a couple of my friends and I run.
  <p><b>Logo/Graphic Design:</b> I've taken many classes which required me to design different logos and graphics.
    Some of examples of those can be found in my work gallery.</p>
  <p><b>Some of my other skills include:</b>
  <ul>
    <li>Creating Powerpoints</li>
    <li>Creating Spreadsheets</li>
    <li>Creating Databases</li>
    <li>Creating Short Animations</li>
    <li>Using a Video Camera</li>
    <li>Storyboarding</li>
  </ul>
<footer>
  <hr>
  <p>
    <a href="https://www.instagram.com/nickjordan3014/"><img src="Social/instagram.svg" alt="instagram"></a>
    <a href="https://www.youtube.com/channel/UCtn1DMKDswsOXsaCGtGDQVw?view_as=subscriber"><img src="Social/youtube.svg" alt="youtube"></a>
    <a href="mailto:nickjordan3014@gmail.com"><img src="Social/gmail.svg" alt="gmail"></a>
  </p>
  <hr>
</footer>
</body>
</html>
